server {
  listen 0.0.0.0:80 ;
  listen [::]:80 ;
  server_name sneezymud.org;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 0.0.0.0:80 ;
  listen [::]:80 ;
  server_name www.sneezymud.org;

  location / {
    return 301 https://$host$request_uri;
  }
}
