server {
  listen 0.0.0.0:443 ;
  listen [::]:443 ;
  server_name www.sneezymud.org;

  location / {
    return 301 https://sneezymud.org$request_uri;
  }
}

server {
  listen 0.0.0.0:443 ;
  listen [::]:443 ;
  server_name sneezymud.org;

  ssl_certificate /etc/letsencrypt/live/sneezymud.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/sneezymud.org/privkey.pem;
}
